
package com.hohuy.mps.soap.monfee;

import java.net.URL;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;



/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "receiveresultService", targetNamespace = "http://ws.com/")
public class ReceiveresultService
    extends Service
{

    private final static URL RECEIVERESULTSERVICE_WSDL_LOCATION;
    private final static WebServiceException RECEIVERESULTSERVICE_EXCEPTION;
    private final static QName RECEIVERESULTSERVICE_QNAME = new QName("http://ws.com/", "receiveresultService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = ReceiveresultService.class.getClassLoader().getResource("receiveresult.wsdl");
        } catch (Exception ex) {
            e = new WebServiceException(ex);
        }
        RECEIVERESULTSERVICE_WSDL_LOCATION = url;
        RECEIVERESULTSERVICE_EXCEPTION = e;
    }

    public ReceiveresultService() {
        super(__getWsdlLocation(), RECEIVERESULTSERVICE_QNAME);
    }

    public ReceiveresultService(WebServiceFeature... features) {
        super(__getWsdlLocation(), RECEIVERESULTSERVICE_QNAME, features);
    }

    public ReceiveresultService(URL wsdlLocation) {
        super(wsdlLocation, RECEIVERESULTSERVICE_QNAME);
    }

    public ReceiveresultService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, RECEIVERESULTSERVICE_QNAME, features);
    }

    public ReceiveresultService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ReceiveresultService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns Receiveresult
     */
    @WebEndpoint(name = "receiveresultPort")
    public Receiveresult getReceiveresultPort() {
        return super.getPort(new QName("http://ws.com/", "receiveresultPort"), Receiveresult.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns Receiveresult
     */
    @WebEndpoint(name = "receiveresultPort")
    public Receiveresult getReceiveresultPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://ws.com/", "receiveresultPort"), Receiveresult.class, features);
    }

    private static URL __getWsdlLocation() {
        if (RECEIVERESULTSERVICE_EXCEPTION!= null) {
            throw RECEIVERESULTSERVICE_EXCEPTION;
        }
        return RECEIVERESULTSERVICE_WSDL_LOCATION;
    }

}
